<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Single Column Hybrid</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no,email=no">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;


        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;

        }



        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Universal styles for links and stuff */
        a {
            color: #3E7EDF;
            font-weight: bold;
        }

        a:hover {
            color: #fd6350 !important;
            text-decoration: none;
        }

        a.button {
            color: white !important;
        }

        a.button:hover {
            background-color: black !important;
        }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            .mobile-text {
                font-size: 16px !important;
            }
        }
    </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">

    <!-- make your email an accessible article -->
    <div role="article" aria-roledescription="email" aria-label="Your receipt for your recent order " lang="en"
        style="font-size:1rem">


        <!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
		<![endif]-->

        <div
            style="color: #000000; font-family: sans-serif; font-size: 18px; font-weight: 18px; line-height:32px; margin: 1rem auto; max-width: 600px; padding: 60px 10px 60px 10px;">

            <center><img src="https://i.ibb.co/jyFHPNH/Unknown.png" border="0" alt="" width="150"></center>

            <p style="Margin: 40px 0 40px 0;">
                Hello customer,<br><br>
                Thanks for your order! We're busy getting it to ship and will send you
                tracking information as soon as it's out the door.<br><br>

                You can also <a href="#" style="color:#3E7EDF;">check the status of your order</a> if needed.<br><br>
                Here's a copy of your receipt for you own records.
            </p>




            <table class="mobile-text" width="100%;" cellspacing="0" cellpadding="0" border="0"
                style="background-color: #EFF3F7;border-radius:12px;margin: 0; padding: 60px 60px 60px 60px;font-family:sans-serif;">
                <thead>
                    <th colspan="2" style="padding:40px 20px 20px 20px; text-align:left;">Order number: <span
                            style="font-weight:normal;">#984342</span></th>
                </thead>
                <tbody>
                    <tr>
                        <td style="font-weight: bold;padding: 10px 20px;">1X Large Product </td>
                        <td style="padding: 10px 20px;text-align:right;"> $50.00</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;padding: 20px 20px 20px 20px;">2X
                            Small Product</td>
                        <td style="padding: 10px 20px;text-align:right;"> $30.00</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding:0px 20px;">
                            <hr style="border-width:0;background:#3E7EDF;
                        color:000;height:2px;">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;padding: 20px 20px 10px 20px;">Subtotal</td>
                        <td style="padding: 10px 20px;text-align:right;">$80.00 </td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;padding: 10px 20px;">Tax</td>
                        <td style="padding: 10px 20px;text-align:right;"> $10.00</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;padding: 10px 20px 40px 20px;"> Total</td>
                        <td style="padding: 10px 20px 40px 20px;text-align:right;">$90.00</td>
                    </tr>

                </tbody>
            </table>


            <p style="Margin: 40px 0 40px 0;text-align: center;">
                <strong>Need help with your order?</strong><br>
                Chat with our customer support team 24/7 using the link below.

            </p>

            <center>
                <a class="button" href="#"
                    style="background: #3E7EDF; text-decoration: none; padding: 15px 25px; color: #fff; border-radius: 8px; display:inline-block; mso-padding-alt:0;text-underline-color:#333">
                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:15pt;">Contact Us Today</span>
                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                </a>
            </center>



            <div style="margin: 100px 0 0 0;">
                <center><img src="https://i.ibb.co/jyFHPNH/Unknown.png" alt="Unknown" border="0" width="80"></center>

                <p class="mobile-text" style="color: #888888; line-height: 1;margin: 20px 0 0 0; text-align: center;">
                    Thanks for shopping at Company!<br><br>
                    &copy; 2021 Company<br><br>

                    1234 West Company Street, Company, California 912321

                </p>
            </div>


        </div>
        <!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
    </div>
</body>

</html>